name: 'Setup Geckodriver (Node 16)'
description: 'Install and setup a specific version of Geckodriver'
author: "Midnight Madman"
inputs:
  geckodriver-version:
    description: 'The Geckodriver version to install and use. Examples: 0.28.0, latest.'

runs:
  using: 'node16'
  main: 'index.js'
